#reference to http://twiky.wordpress.com/2008/06/13/configurate-your-java-logger-to-file/

# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = INFO

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = ALL

# Specifies the name of a Filter class to use
# (defaults to no Filter).
# java.util.logging.FileHandler.filter 

# Specifies the name of a Formatter class to use 
# (defaults to java.util.logging.XMLFormatter)
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.FileHandler.encoding = UTF-8

# specifies a pattern for generating the output file name. 
#java.util.logging.FileHandler.pattern= %h/java%u.log

# Specifies an approximate maximum amount to write (in bytes) to any one file.  
# If this is zero, then there is no limit. (Defaults to no limit).
#java.util.logging.FileHandler.limit = 1048576 

# Specifies how many output files to cycle through (defaults to 1).
#java.util.logging.FileHandler.count = 5 