mkdir "D:\_MUSIC\_Sorted\凪のあすから" 
move "D:\_MUSIC\_Unsorted\[얼티메이트] [140423] TVアニメ「凪のあすから」オリジナルサウンドトラック1 (320K)" "D:\_MUSIC\_Sorted\凪のあすから\[얼티메이트] [140423] TVアニメ「凪のあすから」オリジナルサウンドトラック1 (320K)"

mkdir "D:\_MUSIC\_Sorted\彼女がフラグをおられたら" 
move "D:\_MUSIC\_Unsorted\[얼티메이트] [140430] TVアニメ「彼女がフラグをおられたら」OPテーマ「クピドゥレビュー」／悠木碧 (320K)" "D:\_MUSIC\_Sorted\彼女がフラグをおられたら\[얼티메이트] [140430] TVアニメ「彼女がフラグをおられたら」OPテーマ「クピドゥレビュー」／悠木碧 (320K)"

mkdir "D:\_MUSIC\_Sorted\キルラキル" 
move "D:\_MUSIC\_Unsorted\[얼티메이트] [140507] TVアニメ「キルラキル」オリジナルサウンドトラック Vol.2 (320K+BK)" "D:\_MUSIC\_Sorted\キルラキル\[얼티메이트] [140507] TVアニメ「キルラキル」オリジナルサウンドトラック Vol.2 (320K+BK)"

mkdir "D:\_MUSIC\_Sorted\ニセコイ" 
move "D:\_MUSIC\_Unsorted\[140326] TVアニメ「ニセコイ」EDテーマ「Heart Pattern」／桐崎千棘(CV.東山奈央) (Full Ver.) [MP3]" "D:\_MUSIC\_Sorted\ニセコイ\[140326] TVアニメ「ニセコイ」EDテーマ「Heart Pattern」／桐崎千棘(CV.東山奈央) (Full Ver.) [MP3]"

mkdir "D:\_MUSIC\_Sorted\ニセコイ" 
move "D:\_MUSIC\_Unsorted\[얼티메이트] [140416] TVアニメ「ニセコイ」OP2テーマ「STEP」／ClariS (320K+BK)" "D:\_MUSIC\_Sorted\ニセコイ\[얼티메이트] [140416] TVアニメ「ニセコイ」OP2テーマ「STEP」／ClariS (320K+BK)"

mkdir "D:\_MUSIC\_Sorted\エル" 
move "D:\_MUSIC\_Unsorted\[121024] OVA「乙女はお姉さま(ボク)に恋してる~2人のエルダー~THE ANIMATION」OPテーマ -「CROSS x OVER SENSATION」／麻生夏子 - Parade! (320K)" "D:\_MUSIC\_Sorted\エル\[121024] OVA「乙女はお姉さま(ボク)に恋してる~2人のエルダー~THE ANIMATION」OPテーマ -「CROSS x OVER SENSATION」／麻生夏子 - Parade! (320K)"

mkdir "D:\_MUSIC\_Sorted\星を追う子ども" 
move "D:\_MUSIC\_Unsorted\『星を追う子ども』Original SoundTrack (320K+Bpng+rr3)" "D:\_MUSIC\_Sorted\星を追う子ども\『星を追う子ども』Original SoundTrack (320K+Bpng+rr3)"

mkdir "D:\_MUSIC\_Sorted\未確認で進行形" 
move "D:\_MUSIC\_Unsorted\[140416] TVアニメ「未確認で進行形」キャラクターソングCD2 (320K)" "D:\_MUSIC\_Sorted\未確認で進行形\[140416] TVアニメ「未確認で進行形」キャラクターソングCD2 (320K)"

mkdir "D:\_MUSIC\_Sorted\ソウルイーター" 
move "D:\_MUSIC\_Unsorted\[140521] TVアニメ「ソウルイーターノット！」OPテーマ「monochrome」／Dancing Dolls (PV Full Ver.) [MP3]" "D:\_MUSIC\_Sorted\ソウルイーター\[140521] TVアニメ「ソウルイーターノット！」OPテーマ「monochrome」／Dancing Dolls (PV Full Ver.) [MP3]"

mkdir "D:\_MUSIC\_Sorted\ストライク・ザ・ブラッド" 
move "D:\_MUSIC\_Unsorted\[얼티메이트] [140326] TVアニメ「ストライク・ザ・ブラッド」Blu-ray第3巻特典CD キャラクターソング 凪沙／紗矢華 (320K+BK)" "D:\_MUSIC\_Sorted\ストライク・ザ・ブラッド\[얼티메이트] [140326] TVアニメ「ストライク・ザ・ブラッド」Blu-ray第3巻特典CD キャラクターソング 凪沙／紗矢華 (320K+BK)"

mkdir "D:\_MUSIC\_Sorted\ソードアート・オンライン Extra Edition" 
move "D:\_MUSIC\_Unsorted\[얼티메이트] [140423] TVアニメ「ソードアート・オンライン Extra Edition」キャラクターソング「Heart Sweet Heart」／ユイ(CV.伊藤かな恵) (320K+BK)" "D:\_MUSIC\_Sorted\ソードアート・オンライン Extra Edition\[얼티메이트] [140423] TVアニメ「ソードアート・オンライン Extra Edition」キャラクターソング「Heart Sweet Heart」／ユイ(CV.伊藤かな恵) (320K+BK)"

mkdir "D:\_MUSIC\_Sorted\ニセコイ" 
move "D:\_MUSIC\_Unsorted\[얼티메이트] [140423] TVアニメ「ニセコイ」ED2テーマ「リカバーデコレーション」／小野寺小咲(CV.花澤香菜) (320K+BK)" "D:\_MUSIC\_Sorted\ニセコイ\[얼티메이트] [140423] TVアニメ「ニセコイ」ED2テーマ「リカバーデコレーション」／小野寺小咲(CV.花澤香菜) (320K+BK)"

mkdir "D:\_MUSIC\_Sorted\たまこラブストーリー" 
move "D:\_MUSIC\_Unsorted\[얼티메이트] [140430] 映画「たまこラブストーリー」主題歌「プリンシプル」／洲崎綾 (320K+BK)" "D:\_MUSIC\_Sorted\たまこラブストーリー\[얼티메이트] [140430] 映画「たまこラブストーリー」主題歌「プリンシプル」／洲崎綾 (320K+BK)"

mkdir "D:\_MUSIC\_Sorted\極黒のブリュンヒルデ" 
move "D:\_MUSIC\_Unsorted\[얼티메이트] [140423] TVアニメ「極黒のブリュンヒルデ」オリジナルサウンドトラック (320K)" "D:\_MUSIC\_Sorted\極黒のブリュンヒルデ\[얼티메이트] [140423] TVアニメ「極黒のブリュンヒルデ」オリジナルサウンドトラック (320K)"

mkdir "D:\_MUSIC\_Sorted\聖剣使いの禁呪詠唱" 
move "D:\_MUSIC\_Unsorted\[140402] 聖剣使いの禁呪詠唱＜ワールドブレイク＞ イメージソングミニアルバム (320K)" "D:\_MUSIC\_Sorted\聖剣使いの禁呪詠唱\[140402] 聖剣使いの禁呪詠唱＜ワールドブレイク＞ イメージソングミニアルバム (320K)"

mkdir "D:\_MUSIC\_Sorted\琴浦さん" 
move "D:\_MUSIC\_Unsorted\[EAC] [130123] TVアニメ 琴浦さん OPテーマ「そんなこと裏のまた裏話でしょ？」[DVD付初回限定盤]／中島愛 (tak+png+MKV) cue Kotoura-san OP Sonna Koto Ura no Mata Urabanashi Desho by Megumi Nakajima" "D:\_MUSIC\_Sorted\琴浦さん\[EAC] [130123] TVアニメ 琴浦さん OPテーマ「そんなこと裏のまた裏話でしょ？」[DVD付初回限定盤]／中島愛 (tak+png+MKV) cue Kotoura-san OP Sonna Koto Ura no Mata Urabanashi Desho by Megumi Nakajima"

mkdir "D:\_MUSIC\_Sorted\ジョジョの奇妙な冒険 スターダストクルセイダース" 
move "D:\_MUSIC\_Unsorted\[얼티메이트] [140423] TVアニメ「ジョジョの奇妙な冒険 スターダストクルセイダース」OPテーマ「STAND PROUD」／橋本仁 (320K+BK)" "D:\_MUSIC\_Sorted\ジョジョの奇妙な冒険 スターダストクルセイダース\[얼티메이트] [140423] TVアニメ「ジョジョの奇妙な冒険 スターダストクルセイダース」OPテーマ「STAND PROUD」／橋本仁 (320K+BK)"

mkdir "D:\_MUSIC\_Sorted\ニセコイ" 
move "D:\_MUSIC\_Unsorted\[얼티메이트] [140326] TVアニメ「ニセコイ」EDテーマ「Heart Pattern」／桐崎千棘(CV.東山奈央) (320K+BK)" "D:\_MUSIC\_Sorted\ニセコイ\[얼티메이트] [140326] TVアニメ「ニセコイ」EDテーマ「Heart Pattern」／桐崎千棘(CV.東山奈央) (320K+BK)"

mkdir "D:\_MUSIC\_Sorted\カラフル" 
move "D:\_MUSIC\_Unsorted\[140122] PS Vitaソフト「うた組み575」＆TVアニメ「GO! GO! 575」主題歌「コトバ・カラフル」／うたよめ575 (320K+BK)" "D:\_MUSIC\_Sorted\カラフル\[140122] PS Vitaソフト「うた組み575」＆TVアニメ「GO! GO! 575」主題歌「コトバ・カラフル」／うたよめ575 (320K+BK)"

mkdir "D:\_MUSIC\_Sorted\最近、妹のようすがちょっとおかしいんだが。" 
move "D:\_MUSIC\_Unsorted\[140326] TVアニメ「最近、妹のようすがちょっとおかしいんだが。」キャラクターソングCD1／神前美月(CV.橋本ちなみ) (320K+BK)" "D:\_MUSIC\_Sorted\最近、妹のようすがちょっとおかしいんだが。\[140326] TVアニメ「最近、妹のようすがちょっとおかしいんだが。」キャラクターソングCD1／神前美月(CV.橋本ちなみ) (320K+BK)"

