
mkdir "D:\_MUSIC\_Sorted\キルラキル" 
move "D:\_MUSIC\_Unsorted\[얼티메이트] [140305] TVアニメ「キルラキル」OP2テーマ -「ambiguous」／GARNiDELiA (320K)" "D:\_MUSIC\_Sorted\キルラキル\[얼티메이트] [140305] TVアニメ「キルラキル」OP2テーマ -「ambiguous」／GARNiDELiA (320K)"

mkdir "D:\_MUSIC\_Sorted\キルラキル" 
move "D:\_MUSIC\_Unsorted\[얼티메이트] [131225] TVアニメ「キルラキル」オリジナルサウンドトラック (320K)" "D:\_MUSIC\_Sorted\キルラキル\[얼티메이트] [131225] TVアニメ「キルラキル」オリジナルサウンドトラック (320K)"




mkdir "D:\_MUSIC\_Sorted\琴浦さん" 
move "D:\_MUSIC\_Unsorted\[EAC] [130123] TVアニメ 琴浦さん OPテーマ「そんなこと裏のまた裏話でしょ？」[DVD付初回限定盤]／中島愛 (tak+png+MKV) cue Kotoura-san OP Sonna Koto Ura no Mata Urabanashi Desho by Megumi Nakajima" "D:\_MUSIC\_Sorted\琴浦さん\[EAC] [130123] TVアニメ 琴浦さん OPテーマ「そんなこと裏のまた裏話でしょ？」[DVD付初回限定盤]／中島愛 (tak+png+MKV) cue Kotoura-san OP Sonna Koto Ura no Mata Urabanashi Desho by Megumi Nakajima"

mkdir "D:\_MUSIC\_Sorted\宮河家の空腹" 
move "D:\_MUSIC\_Unsorted\[130731] アニメ「宮河家の空腹」OP主題歌 -「KACHIGUMI」／泉こなた(CV.平野綾)&柊かがみ(CV.加藤英美里) (320K)" "D:\_MUSIC\_Sorted\宮河家の空腹\[130731] アニメ「宮河家の空腹」OP主題歌 -「KACHIGUMI」／泉こなた(CV.平野綾)&柊かがみ(CV.加藤英美里) (320K)"



mkdir "D:\_MUSIC\_Sorted\絶滅危愚少女 Amazing Twins" 
move "D:\_MUSIC\_Unsorted\[얼티메이트] [140226] OVA「絶滅危愚少女 Amazing Twins」OP&EDテーマ「絶滅危愚少女！／心 アシンメトリー」／千菅春香 (320K)" "D:\_MUSIC\_Sorted\絶滅危愚少女 Amazing Twins\[얼티메이트] [140226] OVA「絶滅危愚少女 Amazing Twins」OP&EDテーマ「絶滅危愚少女！／心 アシンメトリー」／千菅春香 (320K)"



mkdir "D:\_MUSIC\_Sorted\キルラキル" 
move "D:\_MUSIC\_Unsorted\[얼티메이트] [140108] TVアニメ「キルラキル」Blu-ray第1巻特典CD Rearrange & Remix Soundtrack (AAC+BK)" "D:\_MUSIC\_Sorted\キルラキル\[얼티메이트] [140108] TVアニメ「キルラキル」Blu-ray第1巻特典CD Rearrange & Remix Soundtrack (AAC+BK)"

